<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:id="@+id/rlMain">
    <TextView
        android:id="@+id/tvRoom1"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="会议室一"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="490px"/>
    <TextView
        android:id="@+id/tvRoom2"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="会议室二"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="636px"/>
    <TextView
        android:id="@+id/tvRoom3"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="会议室三"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="782px"/>
    <TextView
        android:id="@+id/tvRoom4"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:gravity="center"
        android:text="会议室四"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="928px"/>
    <TextView
        android:id="@+id/tvRoom5"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="会议室五"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1069px"/>
    <TextView
        android:id="@+id/tvRoom6"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="会议室六"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1210px"/>
    <TextView
        android:id="@+id/tvRoom7"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="会议室七"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1356px"/>
    <TextView
        android:id="@+id/tvRoom8"
        android:layout_width="120px"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="会议室八"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1499px"/>
    <TextView
        android:id="@+id/tvDate1"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="490px"/>
    <TextView
        android:id="@+id/tvDate2"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="636px"/>
    <TextView
        android:id="@+id/tvDate3"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="782px"/>
    <TextView
        android:id="@+id/tvDate4"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="928px"/>
    <TextView
        android:id="@+id/tvDate5"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1069px"/>
    <TextView
        android:id="@+id/tvDate6"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1210px"/>
    <TextView
        android:id="@+id/tvDate7"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1356px"/>
    <TextView
        android:id="@+id/tvDate8"
        android:layout_width="120px"
        android:layout_marginLeft="555px"
        android:text="17.10.22"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="1499px"/>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime1"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="450px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime2"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="522px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime3"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="594px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime4"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="666px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime5"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="738px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime6"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="810px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime7"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="882px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime8"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="954px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime9"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1026px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime10"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1098px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime11"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1170px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime12"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1242px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime13"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1314px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime14"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1386px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime15"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1458px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varTime16"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="712px"
        android:layout_marginTop="1530px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain1"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="450px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain2"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="522px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain3"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="594px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain4"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="666px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain5"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="738px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain6"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="810px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain7"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="882px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain8"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="954px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain9"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1026px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain10"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1098px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain11"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1180px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain12"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1242px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain13"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1314px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain14"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1386px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain15"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1458px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varMain16"
        android:layout_width="280px"
        android:layout_height="40px"
        android:layout_marginLeft="235px"
        android:layout_marginTop="1530px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser1"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="450px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser2"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="522px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser3"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="594px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser4"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="666px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser5"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="738px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser6"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="810px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser7"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="882px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser8"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="954px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser9"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1026px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser10"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1098px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser11"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1170px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser12"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1242px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser13"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1314px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser14"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1386px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser15"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1458px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
    <com.example.weiwei.bluebrc.ViewAnimatorWordComponent
        android:id="@+id/varUser16"
        android:layout_width="120px"
        android:layout_height="40px"
        android:layout_marginLeft="866px"
        android:layout_marginTop="1530px">
    </com.example.weiwei.bluebrc.ViewAnimatorWordComponent>
</com.zhy.autolayout.AutoRelativeLayout>
